.header{
    padding: 20px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title{
    margin: 0;
    font-size: 50px;
    font-family: 'Caveat';
}

.header-right{
    display: flex;
    gap: 10px;
}

.btn-primary{
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease;
}

button:hover{
    opacity: 0.8;
}

.toggler{
    right: 100px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 15px;
    position: absolute;
    overflow: hidden;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    background-color: lightgray;
}

.menu-opened{
    background-color: #F5F5F5;
    padding: 10px;
    border-radius: 15px;
}

form{
    background-color: #F5F5F5;
    padding: 10px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 15px;
    padding: 20px;
}

#inputCountry{
    grid-column: 2 / 3;
    grid-row: 1;
}

#inputWind{
    grid-column: 3 / 4;
    grid-row: 1;
}

#inputLatitude{
    grid-row: 2;
}

#inputLongitude{
    grid-column: 2 / 3;
    grid-row: 2;
}

#selectMonths{
    padding: 6px 12px;
    grid-column: 3 / 4;
    grid-row: 2;
}

label{
    font-weight: bold;
}

input, select{
    width: 100%;
    background-color: #F5F5F5;
    border: none;
    border-bottom: 2px solid lightgray;
    font-size: 14px;
}

input:focus, select:focus{
    outline: none;
    border-bottom: 2px solid #0b5ed7;
}

.action{
    display: flex;
    justify-content: space-around;
    grid-column: 1 / 4;
}

.btn-outline-danger, .btn-outline-primary{
    border: none;
}

#buttonProfile{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
}

.btn-light{
    background-color: #F5F5F5;
    border: none;
}

.fa-sign-out{
    font-size: 30px
}

#mobile-header{
    display: none;
}

.image{
    width: 30px;
    height: 25px;
}

#buttonOptions{
    width: 45px;
    height: 45px;
    background-color: white;
    border: none;
    border-radius: 15%;
}

.fa-bars{
    font-size: 25px;
}

#mobileAddSpot{
    top: 50px;
    right: 10px;
    margin: 50px 20px 20px 30px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    overflow: hidden;
}

.map-container {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 30px;
    z-index: -1;
}
  
.map-frame {
    height: 100%;
}
  
#map {
    height: 100%;
    border: 2px solid lightblue;
    border-radius: 10px;
}

@media only screen and (min-width: 300px) and (max-width: 600px){

    #web-header{
        display: none;
    }

    #mobile-header{
        display: block;
    }

}